* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(255, 232, 232);
  font-family: "Montserrat";
  overflow: hidden;
  /* border: 1px solid red; */
}

/* Core Styles */

.container {
  max-width: 1150px;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.5;
}

ul {
  list-style: none;
}

ul li,
ul li a {
  text-decoration: none;
}

a:hover {
  color: rgba(255, 255, 255, 0.918);
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.p-1 {
  padding: 1rem 0;
}
.p-2 {
  padding: 2rem 0;
}
.p-3 {
  padding: 3rem 0;
}
.p-4 {
  padding: 4rem 0;
}
.p1 {
  padding: 1rem;
}
.p2 {
  padding: 2rem;
}
.p3 {
  padding: 3rem;
}
.p4 {
  padding: 4rem;
}

/* .navigation-l ul li a{
    position: relative;
  }
 .navigation-l ul li a.current {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #fff;
  } */

/* Just the Layout */

.grid-container {
  height: 100vh;
  width: 100vw;
  position: relative;
  background: url(./img/bg2.png) center center/cover;
  display: grid;
  gap: 2rem;
  z-index: 0;
  margin-bottom: 500px;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 15vh auto;
  grid-template-areas:
    "logo navigation-l navigation-r"
    "scroll-down content black-card"
    "scroll-down content black-card";
}
.grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}

.logo {
  grid-area: logo;
}

.navigation-l {
  grid-area: navigation-l;
}

.navigation-r {
  grid-area: navigation-r;
}

.scroll-down {
  grid-area: scroll-down;
  align-self: center;
}

.content {
  grid-area: content;
}

.black-card {
  grid-area: black-card;
}

/* Main Styling */

.logo {
  align-self: center;
  justify-self: center;
}
.logo p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.navigation-l {
  align-self: center;
}

.navigation-r {
  justify-self: center;
  align-self: center;
}

.navigation-l ul,
.navigation-r ul {
  display: flex;
}

.navigation-l ul li a,
.navigation-r ul li a {
  display: block;
  padding: 1rem 1.4rem 0rem 1.4rem;
  font-weight: 600;
}

/* Scroll Down */

.scroll-down {
  text-align: center;
  justify-self: end;
  overflow: visible;
}
.scroll-down p {
  display: block;
  font-size: 0.9rem;
  transform: rotate(-90deg);
}

/* Main */

.content {
  align-self: flex-start;
}

.main-content h1 {
  font-size: 6rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}
.main-content p {
  font-size: 1rem;
  line-height: 1.8;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  padding-top: 4rem;
}

.stats div h3 {
  font-size: 1rem;
  padding-bottom: 0.5rem;
}
.stats p {
  font-size: 0.9rem;
}

.black-card h3 {
  font-size: 0.9rem;
  padding: 0.5rem 0;
}
.black-card p {
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
  opacity: 0.95;
}
.black-card img {
  max-width: 60%;
}
.black-card {
  background-color: #000;
  border-top-left-radius: 5px;
  /* justify-self: center; */
  justify-items: center;
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1400px) {
  .scroll-down {
    padding-top: 5rem;
  }

  .content {
    padding-top: 5rem;
  }

  .main-content h1 {
    font-size: 8rem;
  }

  .black-card {
    padding-top: 5rem;
  }
}
